{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbEmanuelly.mssql.somee.com; Initial Catalog=dbEmanuelly; TrustServerCertificate=True; User ID=emanuellylima_SQLLogin_1;Password=5ysqt2ufre;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
